apply plugin: 'java'        // java 플러그인
apply plugin: 'eclipse'     // 이클립스 플러그인
apply plugin: 'war'         // war 파일 플러그인
apply plugin: 'jetty'       // jetty 플러그인
apply plugin: 'eclipse-wtp' // eclipse-wtp 플러그인

sourceCompatibility = 1.6
version = '1.0'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

//
//ourceCompatibility = javaVersion
//targetCompatibility = javaVersion
// 
//// 소스 인코딩 지정방법 1
//[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
//// 소스 인코딩 지정밥법 2
//tasks.withType(Compile) {
//	options.encoding = 'UTF-8'
//}
// 
///* Eclipse 관련 설정들 */
//tasks.eclipse.dependsOn cleanEclipse
//tasks.eclipse.dependsOn initSrc
 


jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}


def webInfPath = "src/main/webapp/WEB-INF"


repositories {
    mavenCentral()
	flatDir { dirs webInfPath + "/"  + "lib" }
}


//-------------------------------------------------------------------------------------------------
// 의존성관리
//-------------------------------------------------------------------------------------------------
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile 'org.springframework:spring-core:3.2.11.RELEASE'
	compile 'org.springframework:spring-context:3.2.11.RELEASE'
	compile 'org.springframework:spring-web:3.2.11.RELEASE'
	compile 'org.springframework:spring-webmvc:3.2.11.RELEASE'
	compile 'org.springframework:spring-aop:3.2.11.RELEASE'
	compile 'org.springframework:spring-beans:3.2.11.RELEASE'
	compile 'org.aspectj:aspectjrt:1.8.2'
	compile 'org.aspectj:aspectjweaver:1.8.2'
	compile 'javax.validation:validation-api:1.1.0.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
	compile 'org.hibernate:hibernate-core:4.3.6.Final'
	compile 'org.hibernate:hibernate-validator:5.1.2.Final'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'  // Spring 사용 json-lib
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.3' // Spring 사용 json-lib
	compile'commons-fileupload:commons-fileupload:1.3.1'  // 파일업로드
	compile 'net.sf.json-lib:json-lib:2.2.3:jdk15' // JSON 관련 Lib
	compile 'com.ibm.icu:icu4j:54.1.1'
	compile 'opensymphony:sitemesh:2.4.2' // Sitemeh Decorator
	compile 'org.slf4j:slf4j-log4j12:1.7.7'

	compile'commons-betwixt:commons-betwixt:1.0-beta-1.20020910.124754'   // javabean to xml, xml to bean
	compile 'xstream:xstream:1.2.2'

	
	
	providedCompile  'javax.servlet:servlet-api:2.5'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


//-------------------------------------------------------------------------------------------------
// jar 파일 복사
//-------------------------------------------------------------------------------------------------
task copyToLib( type: Copy ) {
	into "src/main/webapp/WEB-INF/lib"
	from configurations.runtime
}

jar { dependsOn copyToLib }
//-------------------------------------------------------------------------------------------------



test {
    systemProperties 'property': 'value'
	println "hello world!!!"
}


//-------------------------------------------------------------------------------------------------
// 업로드를 어디에 할 것인지
//-------------------------------------------------------------------------------------------------
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

