apply plugin: 'java'        // java 플러그인
apply plugin: 'eclipse'     // 이클립스 플러그인
apply plugin: 'war'         // war 파일 플러그인
apply plugin: 'jetty'       // jetty 플러그인
apply plugin: 'eclipse-wtp' // eclipse-wtp 플러그인

sourceCompatibility = 1.6
version = '1.0'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

//
//ourceCompatibility = javaVersion
//targetCompatibility = javaVersion
// 
//// 소스 인코딩 지정방법 1
//[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
//// 소스 인코딩 지정밥법 2
//tasks.withType(Compile) {
//  options.encoding = 'UTF-8'
//}
// 
///* Eclipse 관련 설정들 */
//tasks.eclipse.dependsOn cleanEclipse
//tasks.eclipse.dependsOn initSrc
 


jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}


def webInfPath = "src/main/webapp/WEB-INF"


repositories {
    mavenCentral()

    flatDir { dirs webInfPath + "/"  + "lib" }
}


//-------------------------------------------------------------------------------------------------
// 의존성관리
//-------------------------------------------------------------------------------------------------
dependencies {


    compile 'org.aspectj:aspectjrt:1.8.2'  // AOP 사용
    compile 'org.aspectj:aspectjweaver:1.8.2' // AOP 사용
    compile 'log4j:log4j:1.2.17'  // LOG4J, For logging
    compile 'opensymphony:quartz:1.6.2'  // 잡스케줄링
    compile 'commons-fileupload:commons-fileupload:1.2'  // 파일업로드 지원
    compile 'commons-codec:commons-codec:1.6'  // httpclient에서 의존 
    compile 'commons-logging:commons-logging:1.1.1'  // logging 처리
    compile 'commons-io:commons-io:1.3' 
    compile 'javax.activation:activation:1.1'  // 필수 
    compile 'commons-httpclient:commons-httpclient:3.1' // HTTP communication Support
    compile 'org.apache.httpcomponents:httpclient:4.2'  // HTTP Communication Support 
    compile 'taglibs:standard:1.1.2'  // JSP Taglib
    compile 'com.lowagie:itext:2.1.7'  // PDF Support, Spring depends on.
    compile 'joda-time:joda-time:2.1'  // 시간관련 라이브러리, spring-context에서 의존
    compile 'org.hibernate:hibernate-validator:4.3.0.Final'  // spring-context에서 의존
    
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'  // Spring 사용 json-lib
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.3' // Spring 사용 json-l

    compile 'org.springframework:spring-core:3.2.4.RELEASE' // Spring Core 
    compile 'org.springframework:spring-beans:3.2.4.RELEASE' // Spring Beans
    compile 'org.springframework:spring-aop:3.2.4.RELEASE'  // Spring AOP
    compile 'org.springframework:spring-context:3.2.4.RELEASE'  // Spring Application Context
    compile 'org.springframework:spring-web:3.2.4.RELEASE'  // Spring Web
        // Spring MVC가 의존하는 객체
    compile 'org.springframework:spring-context-support:3.2.4.RELEASE' // Spring Context , CommonJ, Quartz 스케줄링, Japser Report, Velociy
    
    compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'  // Spring WebMVC
    compile 'org.springframework:spring-tx:3.2.4.RELEASE'  // Spring Transaction
    compile 'org.springframework:spring-jms:3.2.4.RELEASE'  // Spring JMS    
    compile 'org.springframework:spring-jdbc:3.2.4.RELEASE'  // Spring JDBC
    compile 'org.springframework:spring-orm:3.2.4.RELEASE'  // Spring ORM,  JPA,JDO, iBatis 지원
    compile 'org.springframework:spring-oxm:3.2.4.RELEASE' // Spring OXM
    compile 'org.springframework:spring-instrument:3.2.4.RELEASE'
     compile 'org.springframework:spring-aspects:3.2.4.RELEASE'
    
    compile 'org.springframework.data:spring-data-jpa:1.4.2.RELEASE'  // SPRING ORM SUPPORT
    compile 'org.springframework.data:spring-data-commons:1.6.2.RELEASE'  // SPRING ORM SUPPORT
    
    compile 'org.springframework:spring-test:3.2.4.RELEASE'
    compile 'org.springframework:spring-struts:3.2.4.RELEASE'
      
    
    compile 'commons-configuration:commons-configuration:1.9'  // 
    compile 'ch.qos.logback:logback-core:1.1.2'  // log 
    compile 'ch.qos.logback:logback-classic:1.1.2'  // log
    
    
    
    
    
    // Struts
    //compile 'struts:struts:1.2.9'  // Struts
    //compile 'org.apache.struts:struts-core:1.3.10'  // Struts Core
    
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2'    
    compile 'javax.validation:validation-api:1.1.0.Final'
    
    compile 'org.hibernate:hibernate-entitymanager:4.2.2.Final'
    compile 'org.hibernate:hibernate-core:4.2.2.Final' 
    compile 'org.hibernate:hibernate-validator:4.3.0.Final'

    
    //compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    
    

    compile 'net.sf.json-lib:json-lib:2.2.3:jdk15' // JSON 관련 Lib
    compile 'com.ibm.icu:icu4j:54.1.1'  // 양력음력
    compile 'opensymphony:sitemesh:2.4.2'   // Sitemeh Decorator
    compile 'org.slf4j:slf4j-log4j12:1.7.7'  // For logging SLF4j
    compile'commons-betwixt:commons-betwixt:1.0-beta-1.20020910.124754'   // javabean to xml, xml to bean
    
    
    //compile'commons-fileupload:commons-fileupload:1.3.1'  // 파일업로드 
    //compile 'xstream:xstream:1.2.2'  // XML Support
    
    
    providedCompile  'javax.servlet:servlet-api:2.5'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


//-------------------------------------------------------------------------------------------------
// jar 파일 복사
//-------------------------------------------------------------------------------------------------
task copyToLib( type: Copy ) {
    into "src/main/webapp/WEB-INF/lib"
    from configurations.runtime
}

jar { dependsOn copyToLib }
//-------------------------------------------------------------------------------------------------



test {
    systemProperties 'property': 'value'
    println "hello world!!!"
}


//-------------------------------------------------------------------------------------------------
// 업로드를 어디에 할 것인지
//-------------------------------------------------------------------------------------------------
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

